{
	"compilerOptions": {
		"target": "ES2017",
		"module": "commonjs",
		"lib": ["DOM", "ES2017"],
		"baseUrl": ".",
		// When we run build command all the code is generated here
		"outDir": "./build",
		"rootDir": ".",
		"strict": true,
		"noImplicitAny": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"sourceMap": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"pretty": true,
		"resolveJsonModule": true,
		"plugins": [
			{ "transform": "typescript-transform-paths" },
			{ "transform": "typescript-transform-paths", "afterDeclarations": true }
		],
		"paths": {
			"@auth/*": ["src/features/auth/*"],
			"@user/*": ["src/features/user/*"],
			"@post/*": ["src/features/post/*"],
			"@reaction/*": ["src/features/reactions/*"],
			"@comments/*": ["src/features/comments/*"],
			"@connections/*": ["src/features/connections/*"],
			"@notifications/*": ["src/features/notifications/*"],
			"@global/*": ["src/shared/globals/*"],
			"@service/*": ["src/shared/services/*"],
			"@socket/*": ["src/shared/sockets/*"],
			"@worker/*": ["src/shared/workers/*"],
			"@root/*": ["src/*"]
		}
	}
}
